# so-w

./: .gitignore  README.md
core/: pom.xml
core/md/: ant desgin pro.md  reactjs环境搭建.md  zookeeper学习.md  大数据环境搭建.md
core/md/shiro/: 1.身份验证.md  3.授权.md  5.授权组件.md  6.加密和解码.md  入门shiro.md  授权流程.md  认证组件.md  身份验证.md
core/md/shiro/uml/: ModularRealmAuthenticator.uml
core/md/spring/: 1.spring事物跳坑.md  2.spring boot统一处理异常.md  3.spring boot教程.md  spring mvc controller间跳转 重定向 传参.md
core/md/并发/: 1.预热.md  2.并发编程与线程安全.md  3.juc.md  4.应用.md
core/md/解决方案/: 1.分布式事物.md  2.分库分表.md
core/src/main/java/: org.java
core/src/main/java/org/stud/base/: CoreTest.java
core/src/main/java/org/stud/base/encode/: BaseEncode.java
core/src/main/java/org/stud/base/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
core/src/main/java/org/stud/base/realm/: AuthorizerRealm.java  BaseRealm.java
core/src/main/java/org/stud/spring/domian/: Permission.java  Role.java  User.java
core/src/main/java/org/stud/spring/serivce/: PermissionService.java  RoleService.java  UserService.java
core/src/main/java/org/stud/spring/serivce/impl/: UserServiceImpl.java
core/src/main/java/org/stud/spring/util/: PasswordHelper.java
core/src/main/java/org/stud/web/: LoginServlet.java
core/src/main/resources/: log4j2.xml  shiro.ini
core/src/main/webapp/: es.html  index.jsp
core/src/main/webapp/WEB-INF/: web.xml
es-service/: pom.xml
es-service/src/main/java/org/stu/: ApplicationRun.java
es-service/src/main/java/org/stu/controller/: UserController.java
es-service/src/main/java/org/stu/domain/: Result.java  User.java
es-service/src/main/java/org/stu/mapper/: UserMapper.java
es-service/src/main/java/org/stu/service/: UserService.java
es-service/src/main/java/org/stu/yml/: Person.java
es-service/src/main/resources/: application.properties
es-service/src/sq/: create.sql
es-service/src/test/java/org/stu/: UserMapperTest.java
eureka-client-customer/: pom.xml
eureka-client-customer/src/main/java/com/example/eurekaclientcustomer/: EurekaClientCustomerApplication.java
eureka-client-customer/src/main/java/com/example/eurekaclientcustomer/controller/: CustomerController.java
eureka-client-customer/src/main/resources/: application.yaml
eureka-client-customer/src/test/java/com/example/eurekaclientcustomer/: EurekaClientCustomerApplicationTests.java
eureka-client-produce/: pom.xml
eureka-client-produce/src/main/java/com/example/eurekaclientproduce/: EurekaClientProduceApplication.java
eureka-client-produce/src/main/java/com/example/eurekaclientproduce/controller/: ProduceController.java
eureka-client-produce/src/main/resources/: application.yaml
eureka-client-produce/src/test/java/com/example/eurekaclientproduce/: EurekaClientProduceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yaml
eureka-service/src/md/: 1.开发异常问题.md
room-gateway/: pom.xml
room-gateway/src/main/java/com/example/roomgateway/: RoomGatewayApplication.java
room-gateway/src/main/md/: 1. 网关学习.md
room-gateway/src/main/resources/: application.yaml
room-gateway/src/test/java/com/example/roomgateway/: RoomGatewayApplicationTests.java
sso/: pom.xml
sso-client/: pom.xml
sso-common/: pom.xml
sso-common/src/main/java/com/so/w/config/: SSOConfig.java
sso-common/src/main/java/com/so/w/constant/: SSOConstant.java
sso-common/src/main/java/com/so/w/filter/: SSOBaseFilter.java
sso-common/src/main/java/com/so/w/realms/: AuthorRealm.java
sso-service/: pom.xml
sso/src/main/webapp/WEB-INF/: web.xml
stud-es6/: pom.xml
thread-saif/: pom.xml
thread-saif/src/main/java/org/stud/core/: BootStrap.java
thread-saif/src/main/java/org/stud/core/annoations/: Recommod.java  ThreadSafe.java  ThreadUnSafe.java  UnRecommod.java
thread-saif/src/main/java/org/stud/core/controller/: TestController.java
thread-saif/src/main/java/org/stud/core/service/: AQSExample.java  AtomicExiample.java  ConcurrencyTest.java  CopyOnWriteExample.java  CountDownLatchExample.java  SemaphoreExample.java
thread-saif/src/main/java/org/stud/core/table/: CutTable.java
